.div-card-detail{
    display:flex;
    flex-direction: row;
    justify-content: center;
    border: 1px solid black;
    border-radius: 20px;
    width: 90%;
    margin: 50px auto 50px auto;
}
.detail-text{
    font-size: 1.25em;
    width: 100%;
    text-align: center;
}
.detail-div{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.detail-description{
    width: 90%;
    margin: 25px auto 25px auto;
}
.detail-title{
    font-size: 1.75em;
    width: 90%;
    margin: 25px auto 25px auto;
}
.div-counter{
    display:flex;
    align-items: center;
}
@media screen and (max-width: 800px) {
    .div-card-detail{
        display:flex;
        flex-direction: column;
    }
    .img-div{
        display:flex;
        flex-direction: row;
        justify-content: center;
    }

    .detail-div{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
}